{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CurrencyApiProviders": {
    "CurrencyApiProviders": [
      "NationalBankOfMoldova"
    ],
    "CurrencyApiSettings": {
      "NationalBankOfMoldova": {
        "BaseUrl": "https://www.bnm.md/en/",
        "Description": "The National Bank of Moldova"
      }
    }
  }
}
